<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;                
            text-align: center;

            border: 100px solid green;            

            padding: 10px 10px 10px 10px;

            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkviolet;


        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color:darkgoldenrod;
        }

        

    </style>

</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p><a href="#">Paragráfos também são exemplos de caixas inline-level</a>Vamos ver como funciona! </p>
</body>
</html>