<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsivas</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;            
        }

        table {
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {

            background-color: darkgoldenrod;
        }

        col.cnome{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus doloribus veritatis animi deserunt dolorem quasi doloremque qui, aut ipsam excepturi nesciunt voluptas nulla facilis nisi. Accusamus laudantium eos quasi.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eveniet dolore incidunt ratione aperiam necessitatibus molestiae, eum saepe. Repellat officia vel voluptates consectetur veniam quo? Porro recusandae dolorum facilis impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat repudiandae quaerat assumenda, ipsam, itaque dolores voluptatibus incidunt doloremque cupiditate libero temporibus sint quibusdam error deserunt, minima dolor non eum quidem!</p>
    <table>
        <caption>Produtos</caption>
        <tr>
            <th>Prduto</th>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Junho</th>
            <th>Julho</th>
            <th>Agosto</th>
            <th>Setembro</th>
            <th>Outubro</th>
            <th>Novembro</th>
            <th>Dezembro</th>

        </tr>

    </table>
</body>
</html>