<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;            
        }

        table {
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {

            background-color: darkgoldenrod;
        }

        col.cnome{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>38</td>
            <td>Prfessor</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>24</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>55</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>